# LocalTranslation

./: .gitignore  LocalTranslator.sln  LocalTranslator.slnLaunch  README.md  THIRD_PARTY_NOTICES.md
docs/: architecture.md  ui-design.md
src/LocalTranslator.App/: App.xaml  App.xaml.cs  AppWindowPreferences.cs  CloseBehaviorDialog.xaml  CloseBehaviorDialog.xaml.cs  LocalModelEditorWindow.xaml  LocalModelEditorWindow.xaml.cs  LocalTranslator.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  ProviderSettingsWindow.xaml  ProviderSettingsWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenshotHotkeyPreferences.cs  StyledConfirmDialog.xaml  StyledConfirmDialog.xaml.cs  SubtitleOverlayWindow.xaml  SubtitleOverlayWindow.xaml.cs  VideoSubtitleWindow.xaml  VideoSubtitleWindow.xaml.cs  appsettings.json
src/LocalTranslator.Core/Abstractions/: IAppLogger.cs  IOcrService.cs  IScreenCaptureService.cs  ITranslationService.cs
src/LocalTranslator.Core/Exceptions/: OfflineEngineException.cs
src/LocalTranslator.Core/Models/: LanguageItem.cs  (+13 more)
src/LocalTranslator.Infrastructure/: LocalTranslator.Infrastructure.csproj
src/LocalTranslator.Infrastructure/Configuration/: AppOptions.cs  AppOptionsLoader.cs
src/LocalTranslator.Infrastructure/Services/: ChineseTextNormalizer.cs  DesktopScreenCaptureService.cs  FileAppLogger.cs  LocalLlmTranslationService.cs  LocalModelManager.cs  MeetilyParakeetRecognizer.cs  OfflineOcrService.cs  OfflineTranslationService.cs  OpenAiCompatibleTranslationService.cs  SecureTranslationProviderStore.cs  SemanticSubtitleBuffer.cs  SpeechModelManager.cs  SrtSubtitleWriter.cs  TranslationProviderRouter.cs  VideoSubtitleService.cs  VideoSubtitleTranslationPrompt.cs
tests/LocalTranslator.LiveProviderSmokeTest/: LocalTranslator.LiveProviderSmokeTest.csproj  Program.cs
tests/LocalTranslator.LocalLlmSmokeTest/: LocalTranslator.LocalLlmSmokeTest.csproj  Program.cs
tests/LocalTranslator.ModelManagerSmokeTest/: Program.cs
tests/LocalTranslator.OcrSmokeTest/: Program.cs
tests/LocalTranslator.SpeechRecognitionSmokeTest/: LocalTranslator.SpeechRecognitionSmokeTest.csproj  Program.cs
tests/LocalTranslator.TranslationSmokeTest/: Program.cs
(+2 files in other folders)
